ValueSet: Alle_DQ_Indikatoren_VS
Id: primary
* include codes from valueset Greifswald_OBC_DQ_Framework
* include codes from valueset DQ_Rule_Repository

Alias:   SCT = http://snomed.info/sct

ValueSet: ProcedureIntentVS
Id: procedure-intent-vs
Title: "Procedure Intent Value Set"
Description: "The purpose of a procedure."
* ^copyright = "SNOMED CT is copyright © 2002+ IHTSDO"
* SCT#373808002 "Curative - procedure intent"
* SCT#363676003 "Palliative - procedure intent"
* SCT#399707004 "Supportive - procedure intent"
